APP_NAME="Your App Name"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=

YOUR_SITE_NAME=""
YOUR_META_AUTHOR=""
YOUR_META_DESCRIPTION="My links collection."
YOUR_LARGE_TEXT_UNDER_THE_PHOTO=""
YOUR_SMALLER_TEXT_UNDER_THE_PHOTO=""
YOUR_LEGAL_LINK_A="GDPR"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:8000

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"